PYTHONPATH=/__sub_module_storage_atlant
DATABASE_SETTINGS_URL_DOCKER=postgresql://__test_app_core:__test_app_core@cl_smpb_759ae582-d784-4a6d-b052-67a11ddbb317_postgres:5432/__test_app_core
JAVA_KEY_VALUE_JSONB_URL=http://192.168.7.43:8082/structure/
CLICKHOUSE_SHOWCASE_URL_DOCKER = clickhouse://default:@clickhouse:9000/default
KAFKA_URL_DOCKER = kafka1:19091,kafka2:19092,kafka3:19093